<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Namanganliklar-24 sayti </title>
  <!-- google fonds link  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
  <!-- styles css -->
  <link rel="stylesheet" href="./normalize.css">
  <link rel="stylesheet" href="./main.css">
</head>

<body>
  <header class="header">
    <!-- HEADER TOP -->
    <div class="header__top">
      <div class="contayner header__container">
        <a href="./index.html" class="header__logo">
          <h1 class="header-logo-txt">NAMANGANLIKLAR 24</h1>
        </a>
        <ul class="current-lates">
          <li class="curense-rates-item">
            <strong class="curense-reates-strong">$</strong>
            <span class="curence-rates-text"> 10137.2</span>
          </li>

          <li class="curense-rates-item">
            <strong class="curense-reates-strong">P</strong>
            <span class="curence-rates-text">138.26</span>
          </li>
        </ul>

        <form class="header__top-form" action="" method="get">
          <input class="header__top-search-input" aria-label="search" placeholder="поиск" name="search" type="search">
        </form>

        <span class="lang-togler">
          <a href="#" class="lang-togler-link lang-togler-link-active">РУ</a>
          <a href="#" class="lang-togler-link">УЗ</a>
        </span>
        <button class="header__top-btn btn__primary">
          Войти
        </button>


      </div>
    </div>
    <!-- HEADER TOP END-->

    <!-- HEADER BOTTOM -->
     <div class="header__bottom">
      <div class="contayner header__bottom-container">
        <nav class="header__bottom-navigation">
          <ul class="header__bottom-list">
            <li class="header__bottom-list-item"><a href="#" class="header__bottom-list-item-link">Главное</a></li>
            <li class="header__bottom-list-item"><a href="#" class="header__bottom-list-item-link">Интересное</a></li>
            <li class="header__bottom-list-item"><a href="#" class="header__bottom-list-item-link">Экономика</a></li>
            <li class="header__bottom-list-item"><a href="#" class="header__bottom-list-item-link">Политика</a></li>
            <li class="header__bottom-list-item"><a href="#" class="header__bottom-list-item-link">Общество</a></li>
            <li class="header__bottom-list-item"><a href="#" class="header__bottom-list-item-link">Технологии</a></li>
            <li class="header__bottom-list-item"><a href="#" class="header__bottom-list-item-link">Спорт</a></li>
            <li class="header__bottom-list-item"><a href="#" class="header__bottom-list-item-link">Культура</a></li>
            <li class="header__bottom-list-item"><a href="#" class="header__bottom-list-item-link">Происшествия</a></li>
            <li class="header__bottom-list-item"><a href="#" class="header__bottom-list-item-link">Наука</a></li>
          </ul>
        </nav>
        <div class="header__bottom-banner">
          <img src="./img/header-baner.png" alt="header__bottom-banner-img" 
          class="header__bottom-banner-img" srcset="./img/header-baner.png 1x ./img/header-baner.png header-baner@2x.png 2x">
        </div>
      </div>
     </div>
    <!-- HEADER BOTTOM END -->

    <!-- section main -->
    <section class="section-main">
      <div class="section-main__top">
        <div class="container section-main__top-container">
          <ul class="section-main__top-list">
            <li class="section-main__top-list-item">
              <h4 class="list-item-title">
                Кандидат на пост канцлера ФРГ Шольц назвал условия коалиционного соглашения
              </h4>
              <p class="list-item-text">
                Во время презентации iPhone 13 Apple придала большое значения...
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- section main end -->

  </header>
</body>

</html>